{
  "name": "maptivist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "now-build": "next build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mapbox/mapbox-gl-draw": "^1.1.2",
    "directory-named-webpack-plugin": "^4.0.1",
    "gun": "^0.2019.930",
    "mapbox-gl": "^1.4.0",
    "next": "^9.0.7",
    "next-offline": "^4.0.5",
    "node-webcrypto-ossl": "^1.0.48",
    "react": "^16.10.1",
    "react-dom": "^16.10.1",
    "styled-components": "^4.4.0",
    "text-encoding": "^0.7.0"
  }
}
